MasterFloor/MasterFloor/Frames/AddEditPartner.xaml

<Page x:Class="MasterFloor.Frames.AddEditPartner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterFloor.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="AddEditPartner">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Наименование:" Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <Label Content="Тип партнера:" Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <Label Content="Рейтинг:" Grid.Row="2" Grid.Column="0"
                   HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <Label Content="Адрес:" Grid.Row="3" Grid.Column="0"
                   HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <Label Content="ФИО Директора:" Grid.Row="0" Grid.Column="2"
                   HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <Label Content="Телефон:" Grid.Row="1" Grid.Column="2"
                   HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <Label Content="Email:" Grid.Row="2" Grid.Column="2"
                   HorizontalAlignment="Right" VerticalAlignment="Center"></Label>

            <TextBox x:Name="NameTextBox" Grid.Row="0" MaxLength="50"
                     Grid.Column="1" Width="190" Height="40" Margin="10"
                     HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
            <ComboBox x:Name="TypeComboBox" Grid.Row="1" Margin="10"
                     Grid.Column="1" Width="190" Height="40" DisplayMemberPath="Name"
                     HorizontalAlignment="Left" VerticalAlignment="Center"></ComboBox>
            <TextBox x:Name="RatingTextBox" Grid.Row="2" MaxLength="10"
                     Grid.Column="1" Width="190" Height="40" Margin="10"
                     HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
            <TextBox x:Name="AdressTextBox" Grid.Row="3" MaxLength="250"
                     Grid.Column="1" Width="190" Height="40" Margin="10"
                     HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
            <TextBox x:Name="FIOTextBox" Grid.Row="0" MaxLength="150"
                     Grid.Column="3" Width="190" Height="40" Margin="10"
                     HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
            <TextBox x:Name="PhoneTextBox" Grid.Row="1" MaxLength="50"
                     Grid.Column="3" Width="190" Height="40" Margin="10"
                     HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
            <TextBox x:Name="EmailTextBox" Grid.Row="2" MaxLength="50"
                     Grid.Column="3" Width="190" Height="40" Margin="10"
                     HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        </Grid>
        <Button x:Name="BackButton" Content="Назад" Width="200"
                Height="40"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Grid.Row="1" Margin="10" Click="BackButton_Click"></Button>
        <Button x:Name="SaveButton" Content="Сохранить" Width="200"
                Height="40"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Grid.Row="1" Margin="10" Click="SaveButton_Click"></Button>
    </Grid>
</Page>
