MasterFloor/MasterFloor/Frames/Partners.xaml

<Page x:Class="MasterFloor.Frames.Partners"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterFloor.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Partners">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="PartnersListView" Width="860" HorizontalAlignment="Center"
                  HorizontalContentAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Width="820" Margin="0 10">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                <TextBlock FontSize="16" TextWrapping="Wrap">
                                <Run Text="{Binding PartnerType.Name}"></Run>
                                <Run Text=" | "></Run>
                                <Run Text="{Binding PartnerName.Name}"></Run>
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap">
                                <Run Text="{Binding DirectorSurname}"></Run>
                                <Run Text="{Binding DirectorName}"></Run>
                                <Run Text="{Binding DirectorPatronym}"></Run>
                                </TextBlock>
                                <TextBlock Text="{Binding Phone, StringFormat=+7 {0}}" TextWrapping="Wrap"></TextBlock>
                                <TextBlock Text="{Binding Rating, StringFormat=Рейтинг: {0}}" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                            <TextBlock Text="0%" Grid.Column="1"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <Button x:Name="EditPartnerButton" Content="Редактировать"
                                    Grid.Column="2" Margin="10" Click="EditPartnerButton_Click"></Button>
                            <Button x:Name="ViewPartnerHistoryButton" Content="История"
                                    Grid.Column="3" Margin="10" Click="ViewPartnerHistoryButton_Click"></Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="AddPartnerButton" Content="Добавить партнера" Width="200"
                Height="40"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Grid.Row="1" Margin="10" Click="AddPartnerButton_Click"></Button>
    </Grid>
</Page>
