MasterFloor/MasterFloor/Frames/PartnerHistory.xaml

<Page x:Class="MasterFloor.Frames.PartnerHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterFloor.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PartnerHistory">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="История реализации пуста" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="32" FontWeight="Bold" Visibility="Hidden" x:Name="EmptyText"></Label>
        <ListView x:Name="HistoryListView" Width="800" HorizontalAlignment="Center" Visibility="Visible"
                  HorizontalContentAlignment="Center" Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Width="780" Margin="0 10">
                        <Grid Margin="10">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Product.Name}" TextWrapping="Wrap"></TextBlock>
                                <TextBlock Text="{Binding ProductCount}" TextWrapping="Wrap"></TextBlock>
                                <TextBlock Text="{Binding SaleDate, StringFormat=d}" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="BackButton" Content="Назад" Width="200"
                Height="40"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Grid.Row="1" Margin="10" Click="BackButton_Click"></Button>
    </Grid>
</Page>
